{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.opentechconsult.projects",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "CityDeals",
    "packageName": "com.opentechconsult.projects",
    "packageFolder": "com/opentechconsult/projects",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDhiOThiNWZkZmJlZDM3MzA4YTFlZDMwNGQzY2EzYzk2YTQ3N2IzY2ZiNTA2NTEwODYzMjVmYWM2MTIxMWQ1ZDcyZjQwODVlZTczYzFkMDM3ZDg3N2EwNmJlMjFlNmEzNjQ5ODE3MDBlNTU4YTg3NGU5ZTY2YjQzNzhiYjgwZTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "simplex",
    "clientThemeVariant": "light",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
